<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">

    <title>Information - Veeper Game Design</title>
</head>

<body>
  <div class="container">

    <nav class="fixed-top navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="index.html">
        <h1>Veeper Game Design</h1>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <a class="nav-item nav-link btn btn-light" href="index.html">Info</a>
        <a class="nav-item nav-link btn btn-light" href="games.html">Games</a>
        <a class="nav-item nav-link btn btn-light" href="contact.html">Contact</a>
      </div>
    </nav>

    <a href="#" id="top"></a>

    <main>

      <!-- Beginning of Content -->

      <div class="card">
        <h4 class="card-header">
          The Hope Button
        </h4>
        <div class="card-body">
          <h5 class="card-title">
            Description
          </h5>

          <p class="card-text">Start at your new job in the Factory, where you will help produce HOPE for the masses... But will you ever obtain it for yourself? It can't be so difficult to just press a button... Can it?</p>

          <h5 class="card-title">
            Current Status
          </h5>

          <p class="card-text">The basic game is playable! There's not a whole lot of extra features yet, though, so the gameplay is pretty minimalistic.</p>

          <a href="https://github.com/sethveeper/Hope-Button" target="_blank"  class="card-link btn btn-secondary"><i class="far fa-arrow-alt-circle-up"></i> GitHub</a>
          <a href="#top" class="card-link btn btn-dark"><i class="far fa-arrow-alt-circle-up"></i> Return to Top</a>
        </div>
      </div>

      <div class="card">
        <h4 class="card-header">
          BAMF! Tabletop RPG System
        </h4>
        <div class="card-body">
          <h5 class="card-title">
            Description
          </h5>

          <p class="card-text">Try this all-purpose tabletop RPG system at your next gaming night! Simple to learn with flexible options, ready for almost any setting or character you can imagine!</p>

          <h5 class="card-title">
            Current Status
          </h5>

          <p class="card-text">There's not a whole lot here at the moment, though. Sorry.</p>

          <a href="https://github.com/sethveeper/BAMF-Tabletop-Gaming-System" target="_blank" class="card-link btn btn-secondary"><i class="far fa-arrow-alt-circle-up"></i> GitHub</a>
          <a href="#top" class="card-link btn btn-dark"><i class="far fa-arrow-alt-circle-up"></i> Return to Top</a>
        </div>
      </div>

      <!-- End of Content -->
    </main>

    <!-- Footer and social media links -->
    <footer>
      <p style="font-variant: small-caps;">&copy; Free Fox Games, 2019</p>
      <p style="font-variant: small-caps;">Powered by <a href="https://getbootstrap.com/">Bootstrap</a></p>
      <div class="btn-group" role="group" aria-label="Basic example">
        <a href="#top" class="btn btn-dark"><i class="far fa-arrow-alt-circle-up"></i> Return to Top</a>
        <a href="mailto:sethveeper@gmail.com" class="btn btn-dark"><i class="fas fa-paper-plane"></i> Email</a>
      </div>
    </footer>

  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
