<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <title>Seth's Wishlist</title>
</head>

<body>
  <div id="container">

    <h1>Seth's Wishlist</h1>
    <br>
  </div>

  <script src="./wishlist/wishlist.js"></script> 
  <script>
    var container = document.getElementById('container');

for(var i = 0; i < wishlist.length; i++)
{
    container.innerHTML += getCard(wishlist[i].Title, wishlist[i].Link, wishlist[i].Descript);
}

function getCard(inTitle, inLink, inDescript)
{
    var output = "<div class='card'><h2>##TITLE##</h2><p><a href='##LINK##'>##LINK##</a></p><p>##DESCRIPT##</p></div></br>";

    output = output.replace("##TITLE##", inTitle);
    output = output.replace("##LINK##", inLink);
    output = output.replace("##LINK##", inLink);
    output = output.replace("##DESCRIPT##", inDescript);

    return output;
}
  </script>
</body>

</html>
